{
  "npmScope": "alekseew",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "me-e2e": {
      "tags": []
    },
    "me": {
      "tags": ["scope:app", "me"]
    }
  }
}
